body{
    display: grid;
    grid-template-rows: 1fr 3fr;
    padding: 0;
    margin: 0;
}

#colorBlue{
    background-color: aqua;
}

#colorOrange{
    background-color: orange;
}

#colorGreen{
    background-color: aquamarine;
}

#colorWhite{
    background-color: white;
}


/* Menu */

.menu {
    background-color: cyan;
    border-style: solid;
    border-width: 0.5px;
}

.menu>nav{
    display: grid;
    grid-template-columns: 80% 20%;
    height: 150px;
    justify-content: space-between;
    align-items: center;
}

.menu>nav>ol {
    display: grid;
    grid-template-columns: 15% 15% 15% 15% 15% 15%;
    list-style: none;
}

.menu>nav>ol>li {
    padding: 6%;
    border-style: solid;
    border-width: 0.5px;
}

.menu>nav>ol>li>a{
    font-size: xx-large;
} 

.logo{
    margin-right: 10%;
    border-style: solid;
    border-width: 0.5px;
    background-color: white;
    padding: 1%;
}

/* Center */
.center>div{
    padding: 30px;
    font-size: large;
}


.center{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "first second fourth fifts"
    "third third fourth fifts" 
    ;
}

.center>div{
    border-style: solid;
    border-width: 0.5px;
}

.first{
grid-area: first;
margin-right: 5%;    
}

.second{
    grid-area: second;
    margin-right: 5%;    
}

.third{
grid-area: third;
margin-right: 2.5%;
}

.fourth{
    grid-area: fourth;
    margin-right: 5%;
}

.fifts{
    grid-area: fifts;
}

/* End */

.end{
    display: grid;
    grid-template-columns: 20% 80%;
    height: 150px;
    justify-content: space-between;
    align-items: center;
    border-style: solid;
    border-width: 0.5px;
}

#textsize{
    padding: 30px;
    margin: 0;
    font-size: large;
}

.endlogo{
    margin-left: 10%;
    border-style: solid;
    border-width: 0.5px;
    background-color: white;
    padding: 1%;
}

@media screen and (min-width: 320px) and (max-width: 700px){
    body{
        grid-template-rows: 1fr 13fr;
    }
    .menu>nav>ol {
        grid-template-columns: 17% 17% 17% 17% 17% 16%;
        margin-block-start: 0em;
        padding-inline-start: 1px;
    }
    .menu>nav>ol>li>a{
        font-size: medium;
    } 
    #textsize{
        padding: 5px;
        margin: 0;
        font-size: medium;
    }
    .center>div{
        padding: 5px;
        font-size: medium;
        margin: 0px;
    }
    .center{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas:
        "first second"
        "third third" 
        "fourth fifts"
        "fourth fifts"
        ;
    }
    .logo{
        margin-right: 2%;
        border-style: solid;
        border-width: 0.5px;
        background-color: white;
        padding: 1%;
    }
    h2{
      font-size: 1em;  
    }
  }

  @media screen and (min-width: 700px) and (max-width: 1100px){
    body{
        grid-template-rows: 1fr 7fr;
    }
    .menu>nav>ol>li>a{
        font-size: large;
    } 
    .menu>nav>ol {
        grid-template-columns: 10% 10% 10% 10% 10% 10%;
    }
  }
